{
  "name": "fitbook",
  "description": "",
  "main": "",
  "authors": [
    "Tuvshinbat <ggakillis@yahoo.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/AkilLis/fitbook",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
